{
  "name": "med-departments-israel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate && PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "vercel-build": "prisma generate && next build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "seed:electives-demo": "tsx src/server/jobs/seed-electives-demo.ts",
    "generate:elective-representatives": "tsx src/server/jobs/generate-elective-representatives.ts",
    "db:env:diagnose": "tsx src/server/jobs/db-env-diagnose.ts",
    "db:seed": "tsx prisma/seed.ts",
    "import:department-heads": "tsx src/server/jobs/import-department-heads.ts",
    "import:master-csv": "tsx src/server/jobs/import-master-csv.ts",
    "repair:stale-departments": "tsx src/server/jobs/repair-stale-departments.ts",
    "verify:public-imports": "tsx src/server/jobs/verify-public-imported-departments.ts",
    "verify:department-summary": "tsx src/server/jobs/debug-departments-summary.ts",
    "verify:metric-display": "tsx src/server/jobs/debug-departments-summary.ts",
    "verify:master-spec-relative-demand": "node --import tsx src/server/jobs/verify-master-spec-relative-demand.ts",
    "verify:metric-explanations": "node --import tsx src/server/jobs/verify-metric-explanations.ts",
    "verify:department-card-yearly": "node --import tsx src/server/jobs/verify-department-card-yearly-metrics.ts",
    "verify:department-card-chart": "node --import tsx src/server/jobs/verify-department-card-chart-render.ts",
    "verify:zero-resident-filter": "node --import tsx src/server/jobs/verify-public-zero-resident-filter.ts",
    "verify:effective-hospital": "node --import tsx src/server/jobs/verify-effective-hospital.ts",
    "verify:rabin-aggregation": "node --import tsx src/server/jobs/verify-rabin-aggregation.ts",
    "verify:rabin-directory-cards": "node --import tsx src/server/jobs/verify-rabin-directory-cards.ts",
    "verify:rabin-directory-dedupe": "node --import tsx src/server/jobs/verify-rabin-directory-dedupe.ts",
    "verify:admin-private-modules": "node --import tsx src/server/jobs/verify-admin-electives-fellowships-private.ts",
    "verify:student-electives-preview": "node --import tsx src/server/jobs/verify-student-electives-preview.ts",
    "verify:elective-department-portal": "node --import tsx src/server/jobs/verify-elective-department-portal.ts",
    "verify:elective-capacity-rules": "node --import tsx src/server/jobs/verify-elective-capacity-rules.ts",
    "verify:elective-email-flow": "node --import tsx src/server/jobs/verify-elective-email-flow.ts",
    "verify:elective-representatives": "node --import tsx src/server/jobs/verify-elective-representatives.ts",
    "verify:region-normalization": "node --import tsx src/server/jobs/verify-region-normalization.ts",
    "verify:hospital-logos": "node --import tsx src/server/jobs/verify-hospital-logos.ts",
    "verify:onboarding-experience": "tsx src/server/jobs/verify-onboarding-experience-eligibility.ts",
    "verify:neon-network-transfer": "node --import tsx src/server/jobs/verify-neon-network-transfer.ts",
    "verify:clinical-rotations": "node --import tsx src/server/jobs/verify-clinical-rotations.ts",
    "verify:clinical-rotations-marketplace": "node --import tsx src/server/jobs/verify-clinical-rotations-marketplace.ts",
    "verify:clinical-rotations-cleanup-handler": "node --import tsx src/server/jobs/verify-clinical-rotations-cleanup-handler.ts",
    "verify:clinical-rotations-demo-data": "node --import tsx src/server/jobs/verify-clinical-rotations-demo-data.ts",
    "cleanup:clinical-rotations-identity-documents": "node --import tsx src/server/jobs/cleanup-clinical-rotation-identity-documents.ts",
    "seed:clinical-rotations-demo": "node --import tsx src/server/jobs/seed-clinical-rotations-demo.ts",
    "reset:clinical-rotations-demo": "node --import tsx src/server/jobs/reset-clinical-rotations-demo.ts",
    "enrichment:mock": "tsx src/server/jobs/run-department-enrichment.ts",
    "openings:process-expired": "tsx src/server/jobs/run-expired-openings.ts",
    "crawl:beilinson-ent": "tsx scripts/crawl-beilinson-ent.ts",
    "crawl:beilinson-ent:profiles": "tsx scripts/enrich-beilinson-ent-profiles.ts",
    "ai:normalize:beilinson-ent": "tsx scripts/ai-normalize-beilinson-ent.ts",
    "crawl:clalit-department": "tsx scripts/crawl-clalit-department.ts",
    "crawl:clalit-department:profiles": "tsx scripts/enrich-clalit-department-profiles.ts",
    "ai:normalize:clalit-department": "tsx scripts/ai-normalize-clalit-department.ts",
    "verify:clalit-crawler-output": "tsx scripts/verify-clalit-crawler-output.ts",
    "verify:crawler-rabin-beilinson-ent": "tsx scripts/verify-crawler-rabin-beilinson-ent.ts",
    "discover:clalit-rabin": "tsx scripts/discover-clalit-rabin-departments.ts",
    "discover:clalit-hospital": "tsx scripts/discover-clalit-hospital-departments.ts",
    "crawl:clalit-soroka-doctor-index": "tsx scripts/crawl-clalit-soroka-doctor-index.ts",
    "compare:clalit-hospital-discovery": "tsx scripts/compare-clalit-hospital-discovery.ts",
    "review:clalit-rabin-discovery": "tsx scripts/review-clalit-rabin-discovery.ts",
    "review:clalit-soroka-discovery": "tsx scripts/review-clalit-soroka-discovery.ts",
    "import:reviewed-clalit-configs": "tsx scripts/import-reviewed-clalit-configs.ts",
    "import:all-clalit-rabin-discovery": "tsx scripts/import-all-clalit-rabin-discovery.ts",
    "import:clalit-hospital-discovery": "tsx scripts/import-all-clalit-hospital-discovery.ts",
    "crawl:clalit-batch": "tsx scripts/run-clalit-crawler-batch.ts",
    "report:clalit-batch-review": "tsx scripts/generate-clalit-batch-review-report.ts",
    "generate:clalit-review-decisions": "tsx scripts/generate-clalit-manual-review-decisions.ts",
    "apply:clalit-review-decisions": "tsx scripts/apply-clalit-review-decisions.ts",
    "backfill:clalit-reviewed-outputs": "tsx scripts/backfill-clalit-reviewed-outputs.ts",
    "verify:clalit-reviewed-output": "tsx scripts/verify-clalit-reviewed-output.ts",
    "export:clalit-reviewed-doctors": "tsx scripts/export-clalit-reviewed-doctors.ts",
    "export:crawler-review-xlsx": "tsx scripts/export-crawler-rosters-review-xlsx.ts && tsx scripts/fix-crawler-review-workbook.ts",
    "validate:crawler-review-xlsx": "tsx scripts/validate-crawler-review-xlsx.ts",
    "verify:clalit-public-export": "tsx scripts/verify-clalit-public-export.ts",
    "analyze:clalit-missing-profile-text": "tsx scripts/analyze-clalit-missing-profile-text.ts",
    "crawl": "tsx scripts/run-hospital-crawler-autopilot.ts",
    "crawl:sheba-ent": "tsx src/server/jobs/crawl-sheba-ent.ts",
    "export:sheba-ent": "tsx src/server/jobs/export-sheba-ent.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.22.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "next": "^15.0.4",
    "playwright": "^1.59.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^11.0.0",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
